{
  "name": "val-hud",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "eslint-config-custom": "*",
    "husky": "^8.0.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  }
}
